{"flutter":{"platforms":{"android":{"default":{"projectId":"lunaenterprises-bf474","appId":"1:9195639332:android:80ceb6edfe623c33ef7eb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lunaenterprises-bf474","appId":"1:9195639332:ios:f449dc76724d631fef7eb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lunaenterprises-bf474","configurations":{"android":"1:9195639332:android:80ceb6edfe623c33ef7eb1","ios":"1:9195639332:ios:f449dc76724d631fef7eb1"}}}}}}